>>> from test import emailcheck

>>> emailcheck('freakbelka@gma2il.com')
True
>>> emailcheck('freakbelka@gma1-il.com')
True
>>> emailcheck('freakbelka@gf.mg')
True
>>> emailcheck('freakbelka@gm_ail.com')
True
>>> emailcheck('freakbelka@gm12ail.com')
True
>>> emailcheck('frea_k1342.be-lka@gma2il.com')
True
>>> emailcheck('freak"belka"@gma2il.com')
True
>>> emailcheck('freak"b:elka!"@gma2il.com')
True
>>> emailcheck('fre"a:"kb"!el:"ka@gmail.com')
True
>>> emailcheck('freakbelka@@gmail.com')
False
>>> emailcheck('freakbelka@sd')
False
>>> emailcheck('freakbelka@sdfs"dsd')
False
>>> emailcheck('freakbelka@-gmail.com')
False
>>> emailcheck('freakbelka@gm2ail-.com')
False
>>> emailcheck('freakbelka@gm3ail.-com')
False
>>> emailcheck('freakbelka@gmail.com-')
False
>>> emailcheck('freakbelka@gm3ail.com.')
False
>>> emailcheck('freak"belka@gma2il.com')
False
>>> emailcheck('frealbel+ka@gma2il.com')
False
>>> emailcheck('@gma2il.com')
False
>>> emailcheck('freakb..elka@gma2il.com')
False
>>> emailcheck('freak!belka@gma2il.com')
False
>>> emailcheck('fre"a:"kb!"el:"ka@gmail.com')
False
>>> emailcheck('freakbelka@gmail..com')
False
